{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@hono/node-server": "^1.13.8",
    "@prisma/client": "^6.3.1",
    "hono": "^4.6.20",
    "ioredis": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
